[gd_scene load_steps=3 format=2]

[ext_resource path="res://export_pal.png" type="Texture" id=1]
[ext_resource path="res://tools/shader_testing/shader_testing_2d.gd" type="Script" id=2]

[node name="shader_testing_2d" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
