{ascii:9, char:	, id:0, left_child:255, parent:143, right_child:255}
{ascii:10, char:
, id:1, left_child:255, parent:163, right_child:255}
{ascii:13, char:, id:2, left_child:255, parent:163, right_child:255}
{ascii:32, char: , id:3, left_child:255, parent:177, right_child:255}
{ascii:33, char:!, id:4, left_child:255, parent:138, right_child:255}
{ascii:34, char:", id:5, left_child:255, parent:106, right_child:255}
{ascii:35, char:#, id:6, left_child:255, parent:91, right_child:255}
{ascii:38, char:&, id:7, left_child:255, parent:104, right_child:255}
{ascii:39, char:', id:8, left_child:255, parent:139, right_child:255}
{ascii:40, char:(, id:9, left_child:255, parent:97, right_child:255}
{ascii:41, char:), id:10, left_child:255, parent:97, right_child:255}
{ascii:42, char:*, id:11, left_child:255, parent:93, right_child:255}
{ascii:43, char:+, id:12, left_child:255, parent:91, right_child:255}
{ascii:44, char:,, id:13, left_child:255, parent:149, right_child:255}
{ascii:45, char:-, id:14, left_child:255, parent:120, right_child:255}
{ascii:46, char:., id:15, left_child:255, parent:157, right_child:255}
{ascii:47, char:/, id:16, left_child:255, parent:94, right_child:255}
{ascii:48, char:0, id:17, left_child:255, parent:109, right_child:255}
{ascii:49, char:1, id:18, left_child:255, parent:124, right_child:255}
{ascii:50, char:2, id:19, left_child:255, parent:119, right_child:255}
{ascii:51, char:3, id:20, left_child:255, parent:110, right_child:255}
{ascii:52, char:4, id:21, left_child:255, parent:110, right_child:255}
{ascii:53, char:5, id:22, left_child:255, parent:108, right_child:255}
{ascii:54, char:6, id:23, left_child:255, parent:109, right_child:255}
{ascii:55, char:7, id:24, left_child:255, parent:107, right_child:255}
{ascii:56, char:8, id:25, left_child:255, parent:113, right_child:255}
{ascii:57, char:9, id:26, left_child:255, parent:107, right_child:255}
{ascii:58, char::, id:27, left_child:255, parent:105, right_child:255}
{ascii:59, char:;, id:28, left_child:255, parent:95, right_child:255}
{ascii:60, char:<, id:29, left_child:255, parent:92, right_child:255}
{ascii:61, char:=, id:30, left_child:255, parent:101, right_child:255}
{ascii:62, char:>, id:31, left_child:255, parent:95, right_child:255}
{ascii:63, char:?, id:32, left_child:255, parent:142, right_child:255}
{ascii:64, char:@, id:33, left_child:255, parent:112, right_child:255}
{ascii:65, char:A, id:34, left_child:255, parent:136, right_child:255}
{ascii:66, char:B, id:35, left_child:255, parent:120, right_child:255}
{ascii:67, char:C, id:36, left_child:255, parent:125, right_child:255}
{ascii:68, char:D, id:37, left_child:255, parent:123, right_child:255}
{ascii:69, char:E, id:38, left_child:255, parent:124, right_child:255}
{ascii:70, char:F, id:39, left_child:255, parent:119, right_child:255}
{ascii:71, char:G, id:40, left_child:255, parent:130, right_child:255}
{ascii:72, char:H, id:41, left_child:255, parent:132, right_child:255}
{ascii:73, char:I, id:42, left_child:255, parent:150, right_child:255}
{ascii:74, char:J, id:43, left_child:255, parent:103, right_child:255}
{ascii:75, char:K, id:44, left_child:255, parent:111, right_child:255}
{ascii:76, char:L, id:45, left_child:255, parent:122, right_child:255}
{ascii:77, char:M, id:46, left_child:255, parent:125, right_child:255}
{ascii:78, char:N, id:47, left_child:255, parent:132, right_child:255}
{ascii:79, char:O, id:48, left_child:255, parent:121, right_child:255}
{ascii:80, char:P, id:49, left_child:255, parent:117, right_child:255}
{ascii:81, char:Q, id:50, left_child:255, parent:100, right_child:255}
{ascii:82, char:R, id:51, left_child:255, parent:116, right_child:255}
{ascii:83, char:S, id:52, left_child:255, parent:137, right_child:255}
{ascii:84, char:T, id:53, left_child:255, parent:142, right_child:255}
{ascii:85, char:U, id:54, left_child:255, parent:106, right_child:255}
{ascii:86, char:V, id:55, left_child:255, parent:115, right_child:255}
{ascii:87, char:W, id:56, left_child:255, parent:135, right_child:255}
{ascii:88, char:X, id:57, left_child:255, parent:93, right_child:255}
{ascii:89, char:Y, id:58, left_child:255, parent:129, right_child:255}
{ascii:90, char:Z, id:59, left_child:255, parent:101, right_child:255}
{ascii:92, char:\, id:60, left_child:255, parent:128, right_child:255}
{ascii:94, char:^, id:61, left_child:255, parent:92, right_child:255}
{ascii:95, char:_, id:62, left_child:255, parent:133, right_child:255}
{ascii:96, char:`, id:63, left_child:255, parent:114, right_child:255}
{ascii:97, char:a, id:64, left_child:255, parent:169, right_child:255}
{ascii:98, char:b, id:65, left_child:255, parent:151, right_child:255}
{ascii:99, char:c, id:66, left_child:255, parent:153, right_child:255}
{ascii:100, char:d, id:67, left_child:255, parent:159, right_child:255}
{ascii:101, char:e, id:68, left_child:255, parent:173, right_child:255}
{ascii:102, char:f, id:69, left_child:255, parent:154, right_child:255}
{ascii:103, char:g, id:70, left_child:255, parent:152, right_child:255}
{ascii:104, char:h, id:71, left_child:255, parent:167, right_child:255}
{ascii:105, char:i, id:72, left_child:255, parent:165, right_child:255}
{ascii:106, char:j, id:73, left_child:255, parent:118, right_child:255}
{ascii:107, char:k, id:74, left_child:255, parent:148, right_child:255}
{ascii:108, char:l, id:75, left_child:255, parent:162, right_child:255}
{ascii:109, char:m, id:76, left_child:255, parent:157, right_child:255}
{ascii:110, char:n, id:77, left_child:255, parent:167, right_child:255}
{ascii:111, char:o, id:78, left_child:255, parent:170, right_child:255}
{ascii:112, char:p, id:79, left_child:255, parent:150, right_child:255}
{ascii:113, char:q, id:80, left_child:255, parent:114, right_child:255}
{ascii:114, char:r, id:81, left_child:255, parent:165, right_child:255}
{ascii:115, char:s, id:82, left_child:255, parent:166, right_child:255}
{ascii:116, char:t, id:83, left_child:255, parent:171, right_child:255}
{ascii:117, char:u, id:84, left_child:255, parent:159, right_child:255}
{ascii:118, char:v, id:85, left_child:255, parent:146, right_child:255}
{ascii:119, char:w, id:86, left_child:255, parent:154, right_child:255}
{ascii:120, char:x, id:87, left_child:255, parent:122, right_child:255}
{ascii:121, char:y, id:88, left_child:255, parent:155, right_child:255}
{ascii:122, char:z, id:89, left_child:255, parent:115, right_child:255}
{ascii:124, char:|, id:90, left_child:255, parent:162, right_child:255}
{ascii:124, char:|, id:91, left_child:6, parent:94, right_child:12}
{ascii:124, char:|, id:92, left_child:61, parent:96, right_child:29}
{ascii:124, char:|, id:93, left_child:11, parent:96, right_child:57}
{ascii:0, char:, id:94, left_child:91, parent:98, right_child:16}
{ascii:124, char:|, id:95, left_child:28, parent:98, right_child:31}
{ascii:107, char:k, id:96, left_child:92, parent:99, right_child:93}
{ascii:108, char:l, id:97, left_child:9, parent:99, right_child:10}
{ascii:109, char:m, id:98, left_child:94, parent:100, right_child:95}
{ascii:110, char:n, id:99, left_child:96, parent:102, right_child:97}
{ascii:111, char:o, id:100, left_child:50, parent:102, right_child:98}
{ascii:112, char:p, id:101, left_child:30, parent:103, right_child:59}
{ascii:113, char:q, id:102, left_child:99, parent:104, right_child:100}
{ascii:114, char:r, id:103, left_child:43, parent:105, right_child:101}
{ascii:115, char:s, id:104, left_child:102, parent:108, right_child:7}
{ascii:116, char:t, id:105, left_child:27, parent:111, right_child:103}
{ascii:117, char:u, id:106, left_child:5, parent:112, right_child:54}
{ascii:118, char:v, id:107, left_child:24, parent:113, right_child:26}
{ascii:119, char:w, id:108, left_child:22, parent:116, right_child:104}
{ascii:120, char:x, id:109, left_child:17, parent:117, right_child:23}
{ascii:121, char:y, id:110, left_child:21, parent:118, right_child:20}
{ascii:122, char:z, id:111, left_child:105, parent:121, right_child:44}
{ascii:0, char:, id:112, left_child:33, parent:123, right_child:106}
{ascii:124, char:|, id:113, left_child:25, parent:126, right_child:107}
{ascii:0, char:, id:114, left_child:63, parent:126, right_child:80}
{ascii:124, char:|, id:115, left_child:89, parent:127, right_child:55}
{ascii:116, char:t, id:116, left_child:51, parent:127, right_child:108}
{ascii:117, char:u, id:117, left_child:49, parent:128, right_child:109}
{ascii:118, char:v, id:118, left_child:73, parent:129, right_child:110}
{ascii:119, char:w, id:119, left_child:39, parent:130, right_child:19}
{ascii:120, char:x, id:120, left_child:35, parent:131, right_child:14}
{ascii:121, char:y, id:121, left_child:111, parent:131, right_child:48}
{ascii:122, char:z, id:122, left_child:87, parent:133, right_child:45}
{ascii:0, char:, id:123, left_child:37, parent:134, right_child:112}
{ascii:124, char:|, id:124, left_child:38, parent:134, right_child:18}
{ascii:0, char:, id:125, left_child:46, parent:135, right_child:36}
{ascii:0, char:, id:126, left_child:113, parent:136, right_child:114}
{ascii:0, char:, id:127, left_child:115, parent:137, right_child:116}
{ascii:0, char:, id:128, left_child:117, parent:138, right_child:60}
{ascii:0, char:, id:129, left_child:58, parent:139, right_child:118}
{ascii:0, char:, id:130, left_child:119, parent:140, right_child:40}
{ascii:0, char:, id:131, left_child:120, parent:140, right_child:121}
{ascii:0, char:, id:132, left_child:47, parent:141, right_child:41}
{ascii:0, char:, id:133, left_child:122, parent:141, right_child:62}
{ascii:0, char:, id:134, left_child:123, parent:143, right_child:124}
{ascii:0, char:, id:135, left_child:125, parent:144, right_child:56}
{ascii:0, char:, id:136, left_child:34, parent:144, right_child:126}
{ascii:0, char:, id:137, left_child:52, parent:145, right_child:127}
{ascii:0, char:, id:138, left_child:4, parent:145, right_child:128}
{ascii:0, char:, id:139, left_child:129, parent:146, right_child:8}
{ascii:0, char:, id:140, left_child:130, parent:147, right_child:131}
{ascii:0, char:, id:141, left_child:132, parent:147, right_child:133}
{ascii:0, char:, id:142, left_child:32, parent:148, right_child:53}
{ascii:0, char:, id:143, left_child:134, parent:149, right_child:0}
{ascii:0, char:, id:144, left_child:135, parent:151, right_child:136}
{ascii:0, char:, id:145, left_child:137, parent:152, right_child:138}
{ascii:0, char:, id:146, left_child:85, parent:153, right_child:139}
{ascii:0, char:, id:147, left_child:140, parent:155, right_child:141}
{ascii:0, char:, id:148, left_child:74, parent:156, right_child:142}
{ascii:0, char:, id:149, left_child:13, parent:156, right_child:143}
{ascii:0, char:, id:150, left_child:79, parent:158, right_child:42}
{ascii:0, char:, id:151, left_child:144, parent:158, right_child:65}
{ascii:0, char:, id:152, left_child:145, parent:160, right_child:70}
{ascii:0, char:, id:153, left_child:66, parent:160, right_child:146}
{ascii:0, char:, id:154, left_child:86, parent:161, right_child:69}
{ascii:0, char:, id:155, left_child:147, parent:161, right_child:88}
{ascii:0, char:, id:156, left_child:148, parent:164, right_child:149}
{ascii:0, char:, id:157, left_child:76, parent:164, right_child:15}
{ascii:0, char:, id:158, left_child:150, parent:166, right_child:151}
{ascii:0, char:, id:159, left_child:67, parent:168, right_child:84}
{ascii:0, char:, id:160, left_child:152, parent:168, right_child:153}
{ascii:0, char:, id:161, left_child:154, parent:169, right_child:155}
{ascii:0, char:, id:162, left_child:75, parent:170, right_child:90}
{ascii:0, char:, id:163, left_child:1, parent:171, right_child:2}
{ascii:0, char:, id:164, left_child:156, parent:172, right_child:157}
{ascii:0, char:, id:165, left_child:72, parent:172, right_child:81}
{ascii:0, char:, id:166, left_child:158, parent:173, right_child:82}
{ascii:0, char:, id:167, left_child:77, parent:174, right_child:71}
{ascii:0, char:, id:168, left_child:159, parent:174, right_child:160}
{ascii:0, char:, id:169, left_child:64, parent:175, right_child:161}
{ascii:0, char:, id:170, left_child:78, parent:175, right_child:162}
{ascii:0, char:, id:171, left_child:163, parent:176, right_child:83}
{ascii:0, char:, id:172, left_child:164, parent:177, right_child:165}
{ascii:0, char:, id:173, left_child:166, parent:178, right_child:68}
{ascii:0, char:, id:174, left_child:167, parent:180, right_child:168}
{ascii:0, char:, id:175, left_child:169, parent:176, right_child:170}
{ascii:0, char:, id:176, left_child:175, parent:179, right_child:171}
{ascii:0, char:, id:177, left_child:172, parent:178, right_child:3}
{ascii:0, char:, id:178, left_child:177, parent:179, right_child:173}
{ascii:0, char:, id:179, left_child:178, parent:180, right_child:176}
{ascii:0, char:, id:180, left_child:179, parent:255, right_child:174}
