[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/world/cell_shapes/wall_diag.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.40738, 0.25, 0.05 )

[node name="wall" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.25, 0 )
shape = SubResource( 2 )
